# GestionRecursosHumanos

./: Copia_de_ProyectoML_GRUPO_4.ipynb  GestiónRecursosHumanos.sln  UpgradeLog.htm
proyecto1.Api/: DepartamentosController.cs  Dockerfile  EmpleadosController.cs  RolesController.cs  appsettings.json  proyecto1.Api.csproj  proyecto1.Api.http
proyecto1.Api/Properties/: launchSettings.json
proyecto1.Application/: DepartamentoService.cs  EmpleadoService.cs  RolService.cs  proyecto1.Application.csproj
proyecto1.Domain/: Class1.cs
proyecto1.Domain/entidad/: Asistencia.cs  Bonos.cs  Deduccion.cs  Departamento.cs  Empleado.cs  Rol.cs  Salario.cs
proyecto1.Infrastructure/: ApplicationDbContext.cs  proyecto1.Infrastructure.csproj
proyecto1.Web/: DepartamentosController.cs  Dockerfile  EmpleadosController.cs  RolesController.cs  proyecto1.Web.csproj
proyecto1.Web/Controllers/: HomeController.cs
proyecto1.Web/Models/: ErrorViewModel.cs
proyecto1.Web/Properties/: launchSettings.json
proyecto1.Web/Views/: _ViewImports.cshtml
proyecto1.Web/Views/Shared/: _Layout.cshtml
